example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/workflow_spec.rb[1:1:1]         | passed | 0.00939 seconds |
./spec/integration/workflow_spec.rb[1:2:1]         | passed | 0.0039 seconds  |
./spec/integration/workflow_spec.rb[1:2:2]         | passed | 0.004 seconds   |
./spec/integration/workflow_spec.rb[1:2:3]         | passed | 0.0039 seconds  |
./spec/mintsoft/auth_client_spec.rb[1:1:1]         | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:1:2]         | passed | 0.00003 seconds |
./spec/mintsoft/auth_client_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:1:1]       | passed | 0.00404 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:2:1]       | passed | 0.0046 seconds  |
./spec/mintsoft/auth_client_spec.rb[1:3:3:1]       | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:3:2]       | passed | 0.00005 seconds |
./spec/mintsoft/auth_client_spec.rb[1:4:1:1]       | passed | 0.00007 seconds |
./spec/mintsoft/auth_client_spec.rb[1:4:2:1]       | passed | 0.00024 seconds |
./spec/mintsoft/auth_client_spec.rb[1:4:2:2]       | passed | 0.00045 seconds |
./spec/mintsoft/auth_client_spec.rb[1:4:3:1]       | passed | 0.0002 seconds  |
./spec/mintsoft/auth_client_spec.rb[1:4:3:2]       | passed | 0.0005 seconds  |
./spec/mintsoft/base_spec.rb[1:1:1]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:1:2]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:2:1]                | passed | 0.00082 seconds |
./spec/mintsoft/client_spec.rb[1:1:1]              | passed | 0.00007 seconds |
./spec/mintsoft/client_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:1:3]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:1:4]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:2:1]              | passed | 0.00011 seconds |
./spec/mintsoft/client_spec.rb[1:3:1]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:3:2]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:4:1]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:4:2]              | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:1:1]  | passed | 0.0067 seconds  |
./spec/mintsoft/resources/orders_spec.rb[1:1:2:1]  | passed | 0.00602 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:1]  | passed | 0.00007 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:2]  | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:4:1]  | passed | 0.01669 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:1:1]   | passed | 0.00443 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:1:1] | passed | 0.00401 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:2:1] | passed | 0.00005 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:1:1] | passed | 0.00418 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:1] | passed | 0.00007 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:2] | passed | 0.00005 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:3] | passed | 0.00004 seconds |
./spec/mintsoft_spec.rb[1:1]                       | passed | 0.00004 seconds |
