example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/workflow_spec.rb[1:1:1]         | passed | 0.02505 seconds |
./spec/integration/workflow_spec.rb[1:2:1]         | passed | 0.00386 seconds |
./spec/integration/workflow_spec.rb[1:2:2]         | passed | 0.00469 seconds |
./spec/integration/workflow_spec.rb[1:2:3]         | passed | 0.00416 seconds |
./spec/mintsoft/auth_client_spec.rb[1:1:1]         | passed | 0.00043 seconds |
./spec/mintsoft/auth_client_spec.rb[1:1:2]         | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:2:1]         | passed | 0.00034 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:1:1]       | passed | 0.00381 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:2:1]       | passed | 0.0134 seconds  |
./spec/mintsoft/auth_client_spec.rb[1:3:3:1]       | passed | 0.00057 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:3:2]       | passed | 0.00005 seconds |
./spec/mintsoft/base_spec.rb[1:1:1]                | passed | 0.00007 seconds |
./spec/mintsoft/base_spec.rb[1:1:2]                | passed | 0.00007 seconds |
./spec/mintsoft/base_spec.rb[1:2:1]                | passed | 0.00007 seconds |
./spec/mintsoft/base_spec.rb[1:2:2]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:2:3]                | passed | 0.00007 seconds |
./spec/mintsoft/base_spec.rb[1:2:4]                | passed | 0.00043 seconds |
./spec/mintsoft/base_spec.rb[1:3:1]                | passed | 0.00126 seconds |
./spec/mintsoft/client_spec.rb[1:1:1]              | passed | 0.00012 seconds |
./spec/mintsoft/client_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:1:4]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:2:1]              | passed | 0.00011 seconds |
./spec/mintsoft/client_spec.rb[1:3:1]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:3:2]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:4:1]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:4:2]              | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:1:1]  | passed | 0.00542 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:2:1]  | passed | 0.00482 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:1]  | passed | 0.00006 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:2]  | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:4:1]  | passed | 0.00419 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:1:1]   | passed | 0.00407 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:1:1] | passed | 0.00391 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:2:1] | passed | 0.00005 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:1:1] | passed | 0.00398 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:1] | passed | 0.00004 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:2] | passed | 0.00005 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:3] | passed | 0.00004 seconds |
./spec/mintsoft_spec.rb[1:1]                       | passed | 0.00057 seconds |
