example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/workflow_spec.rb[1:1:1]         | passed | 0.00946 seconds |
./spec/integration/workflow_spec.rb[1:2:1]         | passed | 0.00388 seconds |
./spec/integration/workflow_spec.rb[1:2:2]         | passed | 0.00403 seconds |
./spec/integration/workflow_spec.rb[1:2:3]         | passed | 0.00425 seconds |
./spec/mintsoft/auth_client_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/mintsoft/auth_client_spec.rb[1:1:2]         | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:1:1]       | passed | 0.00512 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:2:1]       | passed | 0.0043 seconds  |
./spec/mintsoft/auth_client_spec.rb[1:3:3:1]       | passed | 0.00005 seconds |
./spec/mintsoft/auth_client_spec.rb[1:3:3:2]       | passed | 0.00004 seconds |
./spec/mintsoft/base_spec.rb[1:1:1]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:1:2]                | passed | 0.00008 seconds |
./spec/mintsoft/base_spec.rb[1:2:1]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:2:2]                | passed | 0.00006 seconds |
./spec/mintsoft/base_spec.rb[1:2:3]                | passed | 0.00007 seconds |
./spec/mintsoft/base_spec.rb[1:2:4]                | passed | 0.00089 seconds |
./spec/mintsoft/base_spec.rb[1:3:1]                | passed | 0.00283 seconds |
./spec/mintsoft/client_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/mintsoft/client_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:1:3]              | passed | 0.00009 seconds |
./spec/mintsoft/client_spec.rb[1:1:4]              | passed | 0.00003 seconds |
./spec/mintsoft/client_spec.rb[1:2:1]              | passed | 0.00014 seconds |
./spec/mintsoft/client_spec.rb[1:3:1]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:3:2]              | passed | 0.00004 seconds |
./spec/mintsoft/client_spec.rb[1:4:1]              | passed | 0.00009 seconds |
./spec/mintsoft/client_spec.rb[1:4:2]              | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:1:1]  | passed | 0.00413 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:2:1]  | passed | 0.00426 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:1]  | passed | 0.00005 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:3:2]  | passed | 0.00004 seconds |
./spec/mintsoft/resources/orders_spec.rb[1:1:4:1]  | passed | 0.0038 seconds  |
./spec/mintsoft/resources/returns_spec.rb[1:1:1]   | passed | 0.00424 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:1:1] | passed | 0.02528 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:2:2:1] | passed | 0.00058 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:1:1] | passed | 0.00472 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:1] | passed | 0.00005 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:2] | passed | 0.00007 seconds |
./spec/mintsoft/resources/returns_spec.rb[1:3:2:3] | passed | 0.00004 seconds |
./spec/mintsoft_spec.rb[1:1]                       | passed | 0.00004 seconds |
